# dafte

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  deploy-gcfunction.sh  gradle.properties
src/main/java/dafte/: Dafte.java
src/main/java/dafte/factory/: AdviceFactory.java  RandomFactory.java  RequestorFactory.java
src/main/java/dafte/model/: Advice.java  DafteRequest.java  QueryParam.java  Requester.java  Requestor.java  ResponseShape.java  ResultShape.java
src/main/java/dafte/response/: JsonResponse.java  RawResponse.java  ResponseShape.java  ResponseShapes.java
src/main/java/dafte/template/: AdviceComponent.java  AdviceTemplate.java  AdviceTemplates.java
src/main/java/dafte/template/components/: Action.java  AdviceComponent.java  Facilitator.java  Impetus.java  Pairing.java  Quandary.java  Reaction.java  Redirection.java
src/main/java/dafte/util/: QueryParamUtils.java
src/main/java/functions/: Dafte.java
src/main/java/functions/factory/: AdviceFactory.java  RandomFactory.java  RequestorFactory.java
src/main/java/functions/model/: Advice.java  Requestor.java
