apply plugin: 'java'

repositories {
    mavenCentral()
}
configurations {
    invoker
}

dependencies {
    // Build
    implementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: gcFunctionsVersion
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Run Invoker
    invoker group: 'com.google.cloud.functions.invoker', name: 'java-function-invoker', version: gcFunctionsInvokerVersion

    // Tests
    testImplementation group: 'com.google.cloud.functions', name: 'functions-framework-api', version: gcFunctionsVersion
}

// Register a "runFunction" task to run the function locally
tasks.register("runFunction", JavaExec) {
    main = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
            '--target', project.findProperty('run.functionTarget') ?: '',
            '--port', project.findProperty('run.port') ?: 8080
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}
