# Bill of Materials
# Dependency Versions
gcFunctionsVersion=1.0.4
gcFunctionsInvokerVersion=1.0.2
lombokVersion=1.18.20
jacksonVersion=2.12.3
guavaVersion=30.1.1-jre
apacheCollectionsVersion=4.4
sparkVersion=2.9.3
